# weatherapp

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/weatherapp/: ActivitySplash.java  CurrentWeather.java  CurrentWeatherService.java  CurrentWeatherUtils.java  HomeActivity.java  LoginActivity.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/moringaschool/weatherapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/moringaschool/weatherapp/data/model/: LoggedInUser.java
app/src/main/java/com/moringaschool/weatherapp/ui/login/: CreateAccountActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/anim/: text_in.xml  text_out.xml
app/src/main/res/drawable/: ic_wi_cloudy_gusts.xml  ic_wi_sprinkle.xml
app/src/main/res/layout/: activity_create_account.xml  activity_home.xml  activity_login2.xml  activity_main.xml  weather_activity.xml
app/src/main/res/layout-v21/: activity_splash.xml  weather_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moringaschool/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
