<vector android:height="@dimen/weather_icon_size" android:viewportHeight="30"
    android:viewportWidth="30" android:width="@dimen/weather_icon_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M4.64,16.95c0,-1.16 0.35,-2.18 1.06,-3.08s1.62,-1.48 2.74,-1.76c0.31,-1.36 1.01,-2.48 2.1,-3.36s2.34,-1.31 3.75,-1.31c1.38,0 2.6,0.43 3.68,1.28c1.08,0.85 1.78,1.95 2.1,3.29h0.32c0.89,0 1.72,0.22 2.48,0.66c0.76,0.44 1.37,1.04 1.81,1.8c0.44,0.76 0.67,1.59 0.67,2.48c0,1.32 -0.46,2.47 -1.39,3.42c-0.92,0.96 -2.05,1.46 -3.38,1.5c-0.13,0 -0.2,-0.06 -0.2,-0.17v-1.33c0,-0.12 0.07,-0.18 0.2,-0.18c0.85,-0.04 1.58,-0.38 2.18,-1.02s0.9,-1.38 0.9,-2.23c0,-0.89 -0.32,-1.65 -0.97,-2.3s-1.42,-0.97 -2.32,-0.97h-1.61c-0.12,0 -0.18,-0.06 -0.18,-0.17l-0.08,-0.58c-0.11,-1.08 -0.58,-1.99 -1.39,-2.72c-0.82,-0.73 -1.76,-1.1 -2.85,-1.1c-1.1,0 -2.05,0.37 -2.86,1.11c-0.81,0.74 -1.27,1.65 -1.37,2.75l-0.06,0.5c0,0.12 -0.07,0.19 -0.2,0.19l-0.53,0.07c-0.83,0.07 -1.53,0.41 -2.1,1.04s-0.85,1.35 -0.85,2.19c0,0.85 0.3,1.59 0.9,2.23s1.33,0.97 2.18,1.02c0.11,0 0.17,0.06 0.17,0.18v1.33c0,0.11 -0.06,0.17 -0.17,0.17c-1.34,-0.04 -2.47,-0.54 -3.4,-1.5C5.1,19.42 4.64,18.27 4.64,16.95zM11,21.02c0,-0.22 0.08,-0.42 0.24,-0.58c0.16,-0.16 0.35,-0.24 0.59,-0.24c0.23,0 0.43,0.08 0.59,0.24c0.16,0.16 0.24,0.36 0.24,0.58c0,0.24 -0.08,0.44 -0.24,0.6c-0.16,0.17 -0.35,0.25 -0.59,0.25c-0.23,0 -0.43,-0.08 -0.59,-0.25C11.08,21.46 11,21.26 11,21.02zM11,24.65c0,-0.24 0.08,-0.44 0.24,-0.6c0.16,-0.15 0.35,-0.23 0.58,-0.23c0.23,0 0.43,0.08 0.59,0.23c0.16,0.16 0.24,0.35 0.24,0.59c0,0.24 -0.08,0.43 -0.24,0.59c-0.16,0.16 -0.35,0.23 -0.59,0.23c-0.23,0 -0.43,-0.08 -0.59,-0.23C11.08,25.08 11,24.88 11,24.65zM14.19,22.95c0,-0.23 0.08,-0.44 0.25,-0.62c0.16,-0.16 0.35,-0.24 0.57,-0.24c0.23,0 0.43,0.09 0.6,0.26c0.17,0.17 0.26,0.37 0.26,0.6c0,0.23 -0.08,0.43 -0.25,0.6c-0.17,0.17 -0.37,0.25 -0.61,0.25c-0.23,0 -0.42,-0.08 -0.58,-0.25S14.19,23.18 14.19,22.95zM14.19,19.33c0,-0.23 0.08,-0.43 0.25,-0.6c0.18,-0.16 0.37,-0.24 0.57,-0.24c0.24,0 0.44,0.08 0.61,0.25c0.17,0.17 0.25,0.36 0.25,0.6c0,0.23 -0.08,0.43 -0.25,0.59c-0.17,0.16 -0.37,0.24 -0.61,0.24c-0.23,0 -0.42,-0.08 -0.58,-0.24C14.27,19.76 14.19,19.56 14.19,19.33zM14.19,26.61c0,-0.23 0.08,-0.43 0.25,-0.61c0.16,-0.16 0.35,-0.24 0.57,-0.24c0.24,0 0.44,0.08 0.61,0.25c0.17,0.17 0.25,0.37 0.25,0.6s-0.08,0.43 -0.25,0.59c-0.17,0.16 -0.37,0.24 -0.61,0.24c-0.23,0 -0.42,-0.08 -0.58,-0.24C14.27,27.03 14.19,26.84 14.19,26.61zM17.41,21.02c0,-0.22 0.08,-0.41 0.25,-0.58c0.17,-0.17 0.37,-0.25 0.6,-0.25c0.23,0 0.43,0.08 0.59,0.24c0.16,0.16 0.24,0.36 0.24,0.58c0,0.24 -0.08,0.44 -0.24,0.6c-0.16,0.17 -0.35,0.25 -0.59,0.25c-0.24,0 -0.44,-0.08 -0.6,-0.25C17.5,21.45 17.41,21.25 17.41,21.02zM17.41,24.65c0,-0.22 0.08,-0.42 0.25,-0.6c0.16,-0.15 0.36,-0.23 0.6,-0.23c0.24,0 0.43,0.08 0.59,0.23s0.23,0.35 0.23,0.59c0,0.24 -0.08,0.43 -0.23,0.59c-0.16,0.16 -0.35,0.23 -0.59,0.23c-0.24,0 -0.44,-0.08 -0.6,-0.24C17.5,25.07 17.41,24.88 17.41,24.65z"/>
</vector>
