<vector android:height="@dimen/weather_icon_size" android:viewportHeight="30"
    android:viewportWidth="30" android:width="@dimen/weather_icon_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="M4.64,16.91c0,-1.15 0.36,-2.17 1.08,-3.07c0.72,-0.9 1.63,-1.47 2.73,-1.73c0.31,-1.36 1.01,-2.48 2.1,-3.35s2.35,-1.31 3.76,-1.31c1.38,0 2.6,0.43 3.68,1.27c1.07,0.85 1.78,1.94 2.11,3.28h0.31c0.89,0 1.72,0.22 2.48,0.65s1.37,1.03 1.81,1.78c0.44,0.75 0.67,1.58 0.67,2.47c0,1.34 -0.46,2.49 -1.38,3.45s-2.05,1.47 -3.38,1.51c-0.13,0 -0.2,-0.06 -0.2,-0.17v-1.33c0,-0.12 0.07,-0.18 0.2,-0.18c0.86,-0.04 1.58,-0.38 2.18,-1.02s0.9,-1.39 0.9,-2.26s-0.32,-1.62 -0.98,-2.26c-0.65,-0.64 -1.42,-0.96 -2.31,-0.96h-1.6c-0.12,0 -0.19,-0.06 -0.19,-0.17l-0.07,-0.58c-0.11,-1.07 -0.57,-1.98 -1.38,-2.71c-0.82,-0.73 -1.77,-1.1 -2.85,-1.1c-1.09,0 -2.05,0.36 -2.86,1.09c-0.81,0.73 -1.27,1.63 -1.38,2.71l-0.06,0.54c0,0.12 -0.07,0.18 -0.2,0.18l-0.53,0.03c-0.82,0.04 -1.51,0.37 -2.09,1s-0.86,1.37 -0.86,2.22c0,0.87 0.3,1.62 0.9,2.26s1.33,0.98 2.18,1.02c0.11,0 0.17,0.06 0.17,0.18v1.33c0,0.11 -0.06,0.17 -0.17,0.17c-1.34,-0.06 -2.47,-0.57 -3.4,-1.53S4.64,18.24 4.64,16.91zM10.57,17.79c0,-0.24 0.12,-0.57 0.37,-0.99c0.24,-0.42 0.47,-0.75 0.68,-1.01c0.21,-0.24 0.34,-0.38 0.38,-0.42l0.36,0.4c0.26,0.28 0.5,0.61 0.72,1.02c0.22,0.4 0.33,0.74 0.33,1c0,0.39 -0.13,0.72 -0.4,0.98c-0.27,0.26 -0.6,0.39 -1,0.39c-0.39,0 -0.73,-0.13 -1.01,-0.4C10.71,18.5 10.57,18.17 10.57,17.79zM13.55,21.78c0,-0.28 0.08,-0.59 0.24,-0.96s0.35,-0.7 0.59,-1.02c0.18,-0.26 0.4,-0.54 0.67,-0.84c0.26,-0.3 0.46,-0.52 0.6,-0.65c0.07,-0.06 0.15,-0.14 0.24,-0.23l0.24,0.23c0.38,0.33 0.8,0.82 1.27,1.46c0.24,0.33 0.43,0.68 0.59,1.04s0.23,0.68 0.23,0.97c0,0.64 -0.23,1.19 -0.68,1.65s-1.01,0.68 -1.66,0.68c-0.64,0 -1.19,-0.23 -1.65,-0.67C13.77,22.98 13.55,22.43 13.55,21.78zM15.02,15.12c0,-0.42 0.32,-0.95 0.97,-1.6l0.24,0.25c0.18,0.21 0.33,0.45 0.48,0.71c0.14,0.26 0.22,0.47 0.22,0.64c0,0.26 -0.09,0.48 -0.28,0.66c-0.18,0.18 -0.4,0.28 -0.66,0.28c-0.27,0 -0.5,-0.09 -0.69,-0.28C15.11,15.6 15.02,15.38 15.02,15.12z"/>
</vector>
